# Static assets - cache for 1 year
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# Images - cache for 1 year
*.png
  Cache-Control: public, max-age=31536000, immutable

*.jpg
  Cache-Control: public, max-age=31536000, immutable

*.jpeg
  Cache-Control: public, max-age=31536000, immutable

*.webp
  Cache-Control: public, max-age=31536000, immutable

*.svg
  Cache-Control: public, max-age=31536000, immutable

# JavaScript and CSS - cache for 1 year
*.js
  Cache-Control: public, max-age=31536000, immutable

*.css
  Cache-Control: public, max-age=31536000, immutable

# HTML files - cache for 1 hour
/*.html
  Cache-Control: public, max-age=3600

# Root HTML - no cache
/
  Cache-Control: public, max-age=0, must-revalidate